<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express App</title>
</head>
<body>
    <form action="http://localhost:5000/user" method="POST">
        <input type="text" plcaeholder="Enter your name" name="username">
        <input type="text" plcaeholder="Enter your dept" name="dept">
        <button>Submit</button>
    </form>
</body>
</html>